<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TappityWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="CYm-yc-NJ1">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="Nx7-Cj-vNE">
                                    <items>
                                        <label alignment="left" text="Score:" id="3Fa-S5-5dJ"/>
                                        <label alignment="left" text="0" id="ys3-YP-yA4"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" layout="vertical" id="c01-fq-xmA">
                                    <items>
                                        <label alignment="left" text="Timer:" id="JW7-Zi-gSf"/>
                                        <label alignment="left" text="30" id="f7e-cX-32s"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="104" alignment="left" title="Tap me" id="FrK-C7-DmY">
                            <connections>
                                <action selector="startGame" destination="AgC-eL-Hgc" id="Hui-zC-hDP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="points" destination="ys3-YP-yA4" id="ofo-Yg-Xvu"/>
                        <outlet property="timer" destination="f7e-cX-32s" id="o8e-dV-D3W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TappityWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
